{ok, VsnData} = file:read_file("../VERSION"),
Vsn = re:replace(VsnData, "^\\s+|\\s+$", "", [global, {return, list}]),
{ok, PackageName} = file:read_file("../PACKAGE"),
PkgName = re:replace(PackageName, "^\\s+|\\s+$", "", [global, {return, list}]),
PkgNameAtom = list_to_atom(PkgName),
[{sys, [
       {lib_dirs, ["../apps", "../deps"]},
       {erts, [{mod_cond, derived}, {app_file, strip}]},
       {app_file, strip},
       {rel, PkgName, Vsn,
        [
         kernel,
         stdlib,
         sasl,
         PkgNameAtom
        ]},
       {rel, "start_clean", "",
        [
         kernel,
         stdlib
        ]},
       {boot_rel, PkgName},
       {profile, embedded},
       {incl_cond, exclude},
       {excl_archive_filters, [".*"]}, %% Do not archive built libs
       {excl_sys_filters, ["^bin/.*", "^erts.*/bin/(dialyzer|typer)",
                           "^erts.*/(doc|info|include|lib|man|src)"]},
       {excl_app_filters, ["\.gitignore"]},
       {app, sasl,   [{incl_cond, include}]},
       {app, stdlib, [{incl_cond, include}]},
       {app, kernel, [{incl_cond, include}]}
      ]},

{target_dir, PkgName},

{overlay, [
           {mkdir, "log/sasl"},
           {copy, "files/erl", "\{\{erts_vsn\}\}/bin/erl"},
           {copy, "files/nodetool", "\{\{erts_vsn\}\}/bin/nodetool"},
           {copy, "files/mod_auth_spark", "bin/mod_auth_spark"},
           {copy, "files/mod_auth_spark.cmd", "bin/mod_auth_spark.cmd"},
           {copy, "files/start_erl.cmd", "bin/start_erl.cmd"},
           {copy, "files/install_upgrade.escript", "bin/install_upgrade.escript"},
           {copy, "files/sys.config", "releases/\{\{rel_vsn\}\}/sys.config"},
           {copy, "files/vm.args", "releases/\{\{rel_vsn\}\}/vm.args"}
          ]}
].
