{application, spark_restc_srv,
 [
  {description, "Spark RestAPI consumer, as a service"},
  {vsn, "0.10"},
  {registered, [spark_restapi_consumer]},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  public_keys, 
                  ssl,
                  inets,
                  restc,
                  syntax_tools, 
				  compiler, 
		          crypto,
		          goldrush,		          
		          lager
                 ]},
  {modules, [
  	spark_restc_app,
  	spark_restc_sup,
  	spark_restc_config_server,
  	spark_restc_config,
	api_session_handler,
	api_profile_handler,
	api_mail_handler,
	spark_restc_rest_request,
	spark_restc_parse_response
  ]},
  {mod, { spark_restc_app, []}},
  {env, [
          {environment, stgv3},
	  {version, 3},
 	  {conf_path, <<"etc">>},
  	  {conf_file, <<"spark_restc.config">>},
  	  {use_mnesia_conf_store, false}
  ]}
 ]}.
